# ===============================
# DATABASE
# ===============================
# For MySQL 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# For MySQL 5,6,7
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/Shopping_Cart_DB
spring.datasource.username=root
spring.datasource.password=123456789
 
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true